{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6A0H483;Initial Catalog=BD_BATCH;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
